<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PulseButton.PulseButton">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PulseButton.PulseButton.Shape" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PulseButton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BgSoEQAIILAAMIAA4oCQIAACAhAARAAAYABABAQCAIA=</HashCode>
      <FileName>PulseButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>